{
  // The build is the only place tests and scripts are excluded. `tsconfig.json` covers
  // them so the editor's language server resolves them like any other file.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "exclude": ["dist", "node_modules", "src/__tests__", "src/scripts"]
}
